# Project: Proyecto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = bingo.o blackjack.o gran_casino_etsidi.o Maquina_tragaperras.o
LINKOBJ  = bingo.o blackjack.o gran_casino_etsidi.o Maquina_tragaperras.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gran_Casino_Etsidi.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bingo.o: bingo.c
	$(CC) -c bingo.c -o bingo.o $(CFLAGS)

blackjack.o: blackjack.c
	$(CC) -c blackjack.c -o blackjack.o $(CFLAGS)

gran_casino_etsidi.o: gran_casino_etsidi.c
	$(CC) -c gran_casino_etsidi.c -o gran_casino_etsidi.o $(CFLAGS)

Maquina_tragaperras.o: Maquina_tragaperras.c
	$(CC) -c Maquina_tragaperras.c -o Maquina_tragaperras.o $(CFLAGS)
